order_index:
    path:     /
    defaults: { _controller: "TestBundle:Order:index" }

order_new:
    path:     /new
    defaults: { _controller: "TestBundle:Order:new" }

order_create:
    path:     /create
    defaults: { _controller: "TestBundle:Order:create" }
    methods:  POST

order_api_all:
    path:     /api/{_format}/orders
    defaults: { _controller: "TestBundle:ApiOrder:all" }
    requirements:
        _method: GET
        _format: (json|yml)

order_api_get:
    pattern:  /api/{_format}/orders/{id}
    defaults: { _controller: "TestBundle:ApiOrder:get" }
    requirements:
        _method: GET
        _format: (json|yml)
